
### Environment File ##################################################################
# This file is a "template" of which env vars need to be defined for your application
########################################################################################

APP_PORT=
APP_PREFIX=
NODE_ENV=
API_URL=
SWAGGER_USER=
SWAGGER_PASSWORD=
CLIENT_URL=

	# database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


	# for encryption,decryption stuffs all over the app

ENC_IV=
ENC_KEY=

  # jwt
  # access expiry can be number or 35d

JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=
JWT_SECRET=


MAIL_HOST=
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_PORT=
MAIL_SERVER=
MAIL_PREVIEW_EMAIL=
MAIL_SENDER_EMAIL=
MAIL_TEMPLATE_DIR=



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


REDIS_TTL=
REDIS_URI=
#REDIS_URI=


RABBITMQ_URI=
RABBITMQ_EXCHANGE=


  #sentry
SENTRY_DSN=

  #google ouath
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


  #facebook ouath
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=


  #throttle
THROTTLE_LIMIT=
THROTTLE_TTL=
