
# Application (development, production)
NODE_ENV=development
APP_PORT=8000


# Jwt stuff
JWT_SECRET=SECRET!@
JWT_ACCESS_EXPIRY=30d
JWT_REFRESH_EXPIRY=86400


#Database Credential
DB_PASSWORD=mysecretpassword
DB_PORT=5453
DB_HOST=localhost
DB_USERNAME=postgres
DB_DATABASE=postgres


#Redis

REDIS_PORT=6379
REDIS_HOST=localhost

