
# Application (development, production)
NODE_ENV=development
APP_PORT=8000


# Jwt stuff
JWT_SECRET=SECRET!@
JWT_ACCESS_EXPIRY=30d
JWT_REFRESH_EXPIRY=86400


#Database (sqlite)
DB_DATABASE: test.db

#Redis

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_TTL=600

