# Add 'test' label to any change to test files
test:
- any: ['src/**/*.spec.ts', 'test']

# Add 'test' label to any change to *.spec.js files within the source dir
deps:
- any: ['package.json', 'pnpm-lock.yml', 'yarn.lock','package-lock.json']

build:
 - docker-compose.yml
